[flake8]
ignore =
    D100,   # missing module docstring
    D103,   # Missing docstring in public function
    D104,   # Missing docstring in public package
    WPS226, # Found string literal over-use

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False
